<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseCourseFragment">

    <fragment
        android:id="@+id/chooseCourseFragment"
        android:name="com.example.prototipounigrade.ChooseCourseFragment"
        android:label="fragment_choose_course"
        tools:layout="@layout/fragment_choose_course" >
        <action
            android:id="@+id/action_chooseCourseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.prototipounigrade.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/chooseSubjectFragment">
        <fragment
            android:id="@+id/chooseSubjectFragment"
            android:name="com.example.prototipounigrade.ChooseSubjectFragment"
            android:label="fragment_choose_subject" />
    </navigation>


</navigation>